<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      ::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background: grey;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: #000;
}
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .mj-column-per-33 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }
      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="">
  
    <div style="background:#3498db;background-color:#3498db;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3498db;background-color:#3498db;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0;text-align:center;vertical-align:top;">
            
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                      <div style="font-family:Roboto;font-size:25px;line-height:1;text-align:center;color:#ffffff;"> Sales vs Margin </div>
                    </td>
                  </tr>
                </table>
              </div>
           
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
            
              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:250px;">
          
      <img height="auto" src="Images/chart.png" width="250"/>
    
     </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td vertical-align="top" style="font-size:0px;padding:0px;word-break:break-word;">
                  
                      <div style="margin:0 auto;max-width:300px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                          <tr style="vertical-align:top;">
                            <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="0">
                          
                              <div class="mj-hero-content" style="margin:0px auto;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                  <tr>
                                    <td style="">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                
                                              <div style="font-family:Roboto;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#000000;display: flex;align-items: center">
                                                  <img height="30" width="30"  src="Images/user.png" style="border-radius: 50%;"/>
                                                  <div> Zack Snyder</div> 
                                              </div>
                                              
                                          </td>
                                        </tr>
                                        <tr>
                                            
                                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;background-color: #e0dcdc;border-radius: 5px">
                                            
                                            <div style="font-family:Roboto;font-size:13px;line-height:1.5;text-align:left;color:#000000;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
                                              
                                                <button style="background-color:#3498db;font-size: 10px;color: #fff;border-style:none;border-radius: 2px;padding: 2px 15px">link</button>
                                              
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            
                            </td>
                          </tr>
                        </table>
                      </div>
                   
                    </td>
                  </tr>
                </table>
              </div>
           
                <!---------------------- COMMENT SECTION -------------------------->
                
                
               <div class="mj-column-per-50 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
              
                <div style="margin:0 auto;max-width:300px;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr style="vertical-align:top;">
                      <td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="0">
         
                        <div class="mj-hero-content" style="margin:0px auto;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tr>
                              <td style="">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                  <tr>
                                    <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                      <div style="font-family:Roboto;font-size:12px;font-weight:bold;line-height:1;text-align:left;color:#000000;"> Comments </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                              <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <!-- Your content goes here -->
                    <div style="color:#000;margin-left:30px;width:250px;height:340px;background-color:#fff;padding:10px;overflow-x: hidden;overflow-x: auto;line-height:1.5">
                        
                     <div style="display: flex;align-items: center">
                        <div style="width: fit-content">
                             <div style="font-family:Roboto;font-size:11px;line-height:1.5;text-align:left;color:#000000;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  </div>
                                        
                            <button style="background-color:#3498db;font-size: 10px;color: #fff;border-style:none;border-radius: 2px;padding: 2px 15px">link</button>
                            
                                        <div style="font-family:Roboto;font-size:10px;line-height:1.5;text-align:left;color:#000000;margin-top: 5px"> 15 May at 11:23 PM</div>
                         </div>
                         <div style="width: fit-content">
                             <img height="20" width="20" src="Images/person-01.png"/>
                         </div>
                    </div>
                        <hr>  
                        <div style="display: flex;margin-top: 10px;align-items: center">
                        <div style="width: fit-content">
                             <div style="font-family:Roboto;font-size:11px;line-height:1.5;text-align:left;color:#000000;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  </div>
                            
                            <button style="background-color:#3498db;font-size: 10px;color: #fff;border-style:none;border-radius: 2px;padding: 2px 15px">link</button>
                                        
                                        <div style="font-family:Roboto;font-size:10px;line-height:1.5;text-align:left;color:#000000;margin-top: 5px"> 15 May at 11:23 PM</div>
                         </div>
                         <div style="width: fit-content">
                             <img height="20" width="20" src="Images/person-02.png"/>
                         </div>
                    </div>
                        <hr>
                        <div style="display: flex;align-items: center">
                        <div style="width: fit-content">
                             <div style="font-family:Roboto;font-size:11px;line-height:1.5;text-align:left;color:#000000;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  </div>
                            
                            <button style="background-color:#3498db;font-size: 10px;color: #fff;border-style:none;border-radius: 2px;padding: 2px 15px">link</button>
                                        
                                        <div style="font-family:Roboto;font-size:10px;line-height:1.5;text-align:left;color:#000000;margin-top: 5px"> 15 May at 11:23 PM</div>
                         </div>
                         <div style="width: fit-content">
                             <img height="20" width="20" src="Images/person-01.png"/>
                         </div>
                    </div>
                        <hr>  
                        <div style="display: flex;margin-top: 10px;align-items: center">
                        <div style="width: fit-content">
                             <div style="font-family:Roboto;font-size:11px;line-height:1.5;text-align:left;color:#000000;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  </div>
                            
                            <button style="background-color:#3498db;font-size: 10px;color: #fff;border-style:none;border-radius: 2px;padding: 2px 15px">link</button>
                                        
                                        <div style="font-family:Roboto;font-size:10px;line-height:1.5;text-align:left;color:#000000;margin-top: 5px"> 15 May at 11:23 PM</div>
                         </div>
                         <div style="width: fit-content">
                             <img height="20" width="20" src="Images/person-02.png"/>
                         </div>
                    </div>
                        <hr>
                        <div style="display: flex;align-items: center">
                        <div style="width: fit-content">
                             <div style="font-family:Roboto;font-size:11px;line-height:1.5;text-align:left;color:#000000;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  </div>
                                        
                            <button style="background-color:#3498db;font-size: 10px;color: #fff;border-style:none;border-radius: 2px;padding: 2px 15px">link</button>
                                        <div style="font-family:Roboto;font-size:10px;line-height:1.5;text-align:left;color:#000000;margin-top: 5px"> 15 May at 11:23 PM</div>
                         </div>
                         <div style="width: fit-content">
                             <img height="20" width="20" src="Images/person-01.png"/>
                         </div>
                    </div>
                        <hr>  
                        <div style="display: flex;margin-top: 10px;align-items: center">
                        <div style="width: fit-content">
                             <div style="font-family:Roboto;font-size:11px;line-height:1.5;text-align:left;color:#000000;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  </div>
                            
                            <button style="background-color:#3498db;font-size: 10px;color: #fff;border-style:none;border-radius: 2px;padding: 2px 15px">link</button>
                                        
                                        <div style="font-family:Roboto;font-size:10px;line-height:1.5;text-align:left;color:#000000;margin-top: 5px"> 15 May at 11:23 PM</div>
                         </div>
                         <div style="width: fit-content">
                             <img height="20" width="20" src="Images/person-02.png"/>
                         </div>
                    </div>
                        <hr>
                        <div style="display: flex;align-items: center">
                        <div style="width: fit-content">
                             <div style="font-family:Roboto;font-size:11px;line-height:1.5;text-align:left;color:#000000;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  </div>
                            
                            <button style="background-color:#3498db;font-size: 10px;color: #fff;border-style:none;border-radius: 2px;padding: 2px 15px">link</button>
                                        
                                        <div style="font-family:Roboto;font-size:10px;line-height:1.5;text-align:left;color:#000000;margin-top: 5px"> 15 May at 11:23 PM</div>
                         </div>
                         <div style="width: fit-content">
                             <img height="20" width="20" src="Images/person-01.png"/>
                         </div>
                    </div>
                        <hr>  
                        <div style="display: flex;margin-top: 10px;align-items: center">
                        <div style="width: fit-content">
                             <div style="font-family:Roboto;font-size:11px;line-height:1.5;text-align:left;color:#000000;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  </div>
                            
                            <button style="background-color:#3498db;font-size: 10px;color: #fff;border-style:none;border-radius: 2px;padding: 2px 15px">link</button>
                                        
                                        <div style="font-family:Roboto;font-size:10px;line-height:1.5;text-align:left;color:#000000;margin-top: 5px"> 15 May at 11:23 PM</div>
                         </div>
                         <div style="width: fit-content">
                             <img height="20" width="20" src="Images/person-02.png"/>
                         </div>
                    </div>
                        
                        
                    </div>
                  </table>
                </div>
                        </div>
                       
                      </td>
                    </tr>
                  </table>
                </div>
            
              </div>
             
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>